SPExam/MainWindow.xaml

<Window x:Class="SPExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPExam"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="573.75">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="99" Margin="0,154,0,0" VerticalAlignment="Top" Width="566"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,30,0,0" TextWrapping="Wrap" Text="Количество элементов:" VerticalAlignment="Top"/>
        <TextBox Name="countTextBox"  HorizontalAlignment="Left" Height="23" Margin="203,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="151,86,0,0" VerticalAlignment="Top" Width="255" Height="63" Click="ArrayButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,237,0,0" TextWrapping="Wrap" Text="URL файла:" VerticalAlignment="Top"/>
        <TextBox Name="urlTextBox"  HorizontalAlignment="Left" Height="23" Margin="129,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="151,297,0,0" VerticalAlignment="Top" Width="255" Height="63" Click="DownloadButtonClick"/>


    </Grid>
</Window>
